<html>

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Traditional Animator Indonesia" />
    <meta property="og:description" content="Traditional Animator Indonesia adalah online group dimana kita memposting karya Animasi hand-drawn (Frame by Frame) Digital atau Tradisional." />
    <meta property="og:image" content="https://traditionalanimatorindonesia.github.io/assets/img/icon.png" />
    <base target="_blank">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <script src="assets/javascript/jquery.js"></script>

</head>

<body>

    <center>
        <img width="90%" src="assets/img/banner.png">
        <br>
        <b>Traditional Animator Indonesia</b> adalah online group dimana kita memposting karya Animasi hand-drawn (Frame by Frame) Digital atau Tradisional.
        <br>
        <br>

        <div id='wrapper'>
            <div id='child'>
                <table class="tableA">
                    <th>Gabung Group : </th>
                </table>
                <table class="tableA">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/groups/traditionalanimatorindonesia/">
                                <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/640px-Facebook_f_logo_%282019%29.svg.png"></a>
                        </td>
                        <td>
                            <a href="https://discord.gg/4TMUsSzZyV ">
                                <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/fr/4/4f/Discord_Logo_sans_texte.svg"></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div id='child'>
                <table class="tableA">
                    <th>Media Sosial : </th>
                </table>
                <table class="tableA">
                    <tr>
                        <td>
                            <a href="https://www.youtube.com/@TraditionalAnimatorIndonesia">
                                <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/YouTube_social_red_squircle_%282024%29.svg/1024px-YouTube_social_red_squircle_%282024%29.svg.png"></a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/traditionalanimatorindonesia/">
                                <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/640px-Instagram-Icon.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <h1>Halaman lainnya : </h1>
        <table style="width:30%;">
            <tr>
                <td>
                    <a href="pages/Downloads/index.html">
                        <button>Download RAW File Animasi</button>
                    </a>
                    <br>
                    <a href="pages/ListSoftware/index.html">
                        <button>Software Animasi Gratis</button>
                    </a>
                    <br>
                    <a href="pages/ListTool/index.html">
                        <button>Software Tool Gratis</button>
                    </a>
                    <br>
                    <a href="https://filmfreeway.com/festivals?utf8=%E2%9C%93&config%5B%5D=entry_fees&config%5B%5D=years_running&config%5B%5D=runtime&config%5B%5D=region&config%5B%5D=submit&has_query=1&ga_search_category=Festival&q=&call_for_entries=0&ft_gold=0&ft_ff=0&ft_sc=0&ft_audio=0&ft_photo=0&ft_oe=0&fees=0%3B100&years=1%3B20&runtime=Any&inside_or_outside_country=0&countries=id&completion_date=&entry_deadline_when=0&entry_deadline=&event_date_when=0&event_date=&sort=relevancel">
                        <button>Festival Film Indonesia</button>
                    </a>
                    <br>
                    <a href="https://docs.google.com/spreadsheets/d/1eR2oAXOuflr8CZeGoz3JTrsgNj3KuefbdXJOmNtjEVM/edit?gid=0#gid=0">
                        <button>Job Postings (Internasional)</button>
                    </a>
                    <br>


                    <!--<a href="pages/ListStudioAnime/index.html"> Studio anime yang ada di Indonesia</a><br>-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
